#####
# PRODUCTION use this by setting ENV_MODE=production
#####
export ENV_MODE=production
export FLASK_ENV=production
export FLASK_DEBUG=0
# Security settings
export SECRET_KEY=b'\x8c4u\x11\x19\xb9\xc6\x0c\xb5\\1_x\xf8RL\xf8\x9b\x05\x94\x16\xbf\x9b>'
# Admin password
export ADMIN_PASSWORD='pass'  # This is for local testing only

