#####
# PRODUCTION use this by settings for build purposes ENV_MODE=production
#####
ENV_MODE=deploy
PORT=8080
USE_DOCKER=True

BLOG_BUCKET_NAME=redline-fitness-results
FEEDBACK_BUCKET_NAME=redline-fitness-results
