
######
# DEBUG
######
ENV_MODE=development
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000
#randon 24 character string
# python
# >>> import os
# >>> os.urandom(24)
app.secret_key = b' q/\x8ax"\xe9\xfc\x8a0v\x1a\x18\r\x8f\xc1\xb7\xf4\x14\xd0\xb8j:\xb1'

# Dummy password (store in environment variable or config in production)
ADMIN_PASSWORD = 'admin'


